
** Keywords **
executando meu teste
    Log To Console  \nEstou executando meu teste !!!!\n

Minha suite setup
    Log To Console  \nEstou executnado antes da suite do teste!\n

Minha suite teardown
    Log To Console  \nEstou executandoa teardown apos todos os meus Testes \n

Meu setup do teste 1
    Log To Console  \nEstou executando meu setup de teste 1 \n

Meu setup do teste 2
    Log To Console  \nEstou executando meu setup de teste 2 \n

Meu teardown do teste 1
    Log To Console  \nEstou executando meu teardown de teste 1 \n

Meu teardown do teste 2
    Log To Console  \nEstou executando meu teardown de teste 2 \n

